<!doctype html>
<html>

	<head>

		<title>Megaman Legends 1</title>

		<meta charset="utf-8"/>
		<meta name="description" content="A savestate viewer and exporter for Megaman Legends"/>
		<meta name="author" content="Benjamin Collins (kion@dashgl.com)"/>
		<meta name="copyright" content="2019 DashGL Project GPLv3"/>

		<link rel="shortcut icon" type="image/png" href="img/troncon.png"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>


	</head>


	<body>

		<main>

			<header>
				
				<table>
					<tr>
						<td class="icon">
							<img src="img/troncon.png"/>
						</td>
						<td>
							<h1>Megaman Legends 1</h1>
						</td>
						<td>
							<input type="file" id="Memory.input"/>
						</td>
						<td class="link">
							<span id="Viewport.menu.state">
							<img src="img/paperclip.png"/>
							Set State
							</span>
						</td>
						<td class="link">
							<span id="Viewport.menu.download">
							<img src="img/download-arrow.png"/>
							Download
							</span>
						</td>
						<td class="link">
							<span id="Viewport.menu.setting">
							<img src="img/settings.png"/>
							Settings
							</span>
						</td>
						<td class="link git">
							<span id="Viewport.menu.gitlab">
							<img src="img/gitlab.png"/>
							Gitlab
							</span>
						</td>
					</tr>
				</table>

			</header>

			<div class="modal hide" id="Viewport.modal.body">
				
				<div class="content">
					<li id="Viewport.modal.grid" class="on">Display Grid</li>
					<li id="Viewport.modal.box" class="on">Display Box</li>
					<li id="Viewport.modal.skel" class="on">Display Skeleton</li>
					<li id="Viewport.modal.info">Display Information</li>
					<div class="line"></div>
					<li id="Viewport.modal.center" class="center">Recenter camera</li>
					<li id="Viewport.modal.camera" class="camera">Take Screenshot</li>
				</div>

			</div>
			
			<!--
			<div class="hover">

			</div>
			-->

			<nav>

				<ul id='Memory.folder'>
				
					<li data-type="ebd">Entities</li>
					<li data-type="stg">Stage Tiles</li>
					<li data-type="ply">Megaman</li>
					<li data-type="mdt">Room Table</li>
					
				</ul>

				<div class="servbot">
					<img src="img/others_20171117_dashgl_dash_transparent.png"/>
				</div>

				<div class="copyright">
					Megaman Copyright Capcom
					Copyright &copy 2019 <a href="https://dashgl.com/">DashGL.com</a><br>
				</div>

			</nav>

			<aside id='Memory.tray'>

				<div class="info">

					<h4>How to Use</h4>

					<p>
					To avoid issues this page uses a
					"bring your own data" policy. To be able
					to view and download assets from MML1,
					take the following steps:
					</p>

					<ol>
						<li>1. Open MML1 in the Pcsxr Emulator</li>
						<li>2. Make a save state in the scene of which you want to view or download assets</li>
						<li>3. In the header of this page click on "Set State" and select the Save State</li>
						<li>4. Enjoy!</li>
					</ol>

					<p>
					Feel free to share this tool. The code is open source and available on Gitlab under the GPLv3 license.
					</p>

				</div>

			</aside>

			<section id="Viewport.section">
				
				<div class="tag prev hide" id="Viewport.preview.prev"></div>
				<div class="tag next hide" id="Viewport.preview.next"></div>
				<div class="info hide" id="Viewport.preview.info">
					<li>Number of triangles:</li>
					<li>Number of vertices:</li>
					<li>Number of materials:</li>
					<li>Number of bones:</li>
				</div>

			</section>
			
			<div class="animations">
				<table>
					<tr>
						<td>
							<select id="Viewport.anims.select">
								<option>Choose an Animation</option>
							</select>
						</td>
						<td class="btn" data-type="play" id="Viewport.anims.play">
							<img src="img/baseline_play_arrow_white_18dp.png"/> <span>Play</span>
						</td>
						<td class="btn" data-type="pause" id="Viewport.anims.pause">
							<img src="img/baseline_pause_white_18dp.png"/> <span>Pause</span>
						</td>
						<td class="btn" data-type="stop" id="Viewport.anims.stop">
							<img src="img/baseline_stop_white_18dp.png"/> <span>Stop</psan>
						</td>
						<td class="btn" data-type="prev" id="Viewport.anims.prev">
							<img src="img/baseline_skip_previous_white_18dp.png"/> <span>Prev</span>
						</td>
						<td class="btn" data-type="next" id="Viewport.anims.next">
							<img src="img/baseline_skip_next_white_18dp.png"/> <span>Next</psan>
						</td>
						<td class="btn speed" data-type="next" id="Viewport.anims.up">
							<img src="img/baseline_keyboard_arrow_up_white_18dp.png"/> <span>Speed Up</psan>
						</td>
						<td class="btn speed" data-type="next" id="Viewport.anims.down">
							<img src="img/baseline_keyboard_arrow_down_white_18dp.png"/> <span>Speed Down</psan>
						</td>
						<td class="btn speed">
							<img src="img/baseline_slow_motion_video_white_18dpa.png"/> <span>Speed <a id="Viewport.anims.speed">1.0</a></span>
						</td>
						<td class="frame">
							<input type="range" disabled="disabled" id="Viewport.anims.frame"/>
						</td>
					</tr>
				</table>
			</div>

		</main>

		<script type="text/javascript" src="lib/gunzip.min.js"></script>
		<script type="text/javascript" src="lib/jszip.min.js"></script>
		<script type="text/javascript" src="lib/jszip-utils.min.js"></script>
		<script type="text/javascript" src="lib/three.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/dexie.min.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" src="lib/DashExporter.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>

		<script type="text/javascript" src="js/MdtLoader.js"></script>
		<script type="text/javascript" src="js/EbdLoader.js"></script>
		<script type="text/javascript" src="js/PbdLoader.js"></script>
		<script type="text/javascript" src="js/StgLoader.js"></script>
		<script type="text/javascript" src="js/Framebuffer.js"></script>
		<script type="text/javascript" src="js/Memory.js"></script>
		<script type="text/javascript" src="js/Viewport.js"></script>


	</body>

</html>
